https://www.youtube.com/watch?v=VqgUkExPvLY
https://devcenter.heroku.com/articles/heroku-cli
heroku-git bash
https://stackoverflow.com/questions/34792563/login-is-currently-incompatible-with-git-bash-cygwin
GITHUB vs GITLAB (F.Prinz) - princiapilne stejne
-----------
cmd WIN
-----------
cd d:
cd 00_Coding/00_Python/07_Streamlit/webpage
pwd
ls
git init
git add
git add app.py

git config --global user.email "xmpokor25@vutbr.cz"
git config --global user.name "BUT-JP"
git commit -m "testGITu"



# ZMENA GIT 
git add app.py
git commit -m "testGITu2"
git checkout 034f9661339b66c02aeb28a5f931099a17de810e

git checkout d82fe9c11f4a1fbca8dd5ff85e3f68542af5e638
git stash


git remote add origin https://github.com/BUT-JP/Python_WebApp.git
git branch -M main
git push -u origin main

-------------------------
git push origin -u master
-------------------------
git status
git add --all    //zelene jenom priupravene k nahrani
git status

git commit -m "adding all" //lokalni
git status